<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda pagina</title>
</head>

<body>
    <div id="inicio">
        <h3>Esta es una practica sobre como utilizar los links hacia paginas externas y como poder usarlos para movernos
            entre diferentes secciones de la pagina</h3>
        <a href="index.html" title="Pantalla de inicio">Volver</a> <br>
        <a href="#section1">Seccion 1</a> <br>
        <a href="#section2">Seccion 2</a> <br>
        <a href="#section3">Seccion 3</a>
    </div>
    <div>
        <section id="section1">
            <article>
                <h2>Primer Articulo</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui iste aliquid tempora consequatur
                    laudantium optio, distinctio labore omnis fugit nam natus fugiat, saepe consequuntur beatae totam
                    facere illum debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minima amet
                    magnam dolorem adipisci sunt libero autem quisquam, in, quae earum animi tenetur? Corporis alias
                    voluptas consectetur vero placeat necessitatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis maiores maxime
                    perspiciatis aut at laudantium cumque dolorem doloribus, cum architecto. Maiores reiciendis ex
                    magnam ad ea ducimus asperiores unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic, commodi pariatur atque unde
                    consectetur nisi optio beatae laborum, saepe repellat dicta quaerat doloremque, perspiciatis eveniet
                    quae labore fuga nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur fuga
                    earum saepe, natus ex! Ipsam tenetur possimus qui rem natus sapiente nulla deserunt, aliquam
                    expedita voluptatibus nemo nostrum beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate commodi dicta rerum
                    quidem iusto, asperiores consequuntur unde perspiciatis aliquam magnam delectus dolorum iste quo
                    dolorem expedita veritatis enim id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim excepturi facilis
                    necessitatibus numquam magnam corrupti asperiores odio eum quod vel veritatis, aliquam quae! Ea
                    sapiente laborum exercitationem fuga repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quasi veritatis sit repudiandae
                    repellendus commodi esse eaque odit quos unde quaerat similique, dignissimos optio maxime dolorem
                    tempora aut quam doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis, quasi saepe unde ea quo
                    amet nihil ipsam hic mollitia sunt dignissimos cupiditate, harum reprehenderit doloremque temporibus
                    nemo quisquam quidem!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum veniam quas rerum esse fugiat
                    debitis modi eum a nam officiis ut obcaecati optio, dolore nisi iure laborum temporibus. Magnam!
                    consequatur deserunt dolor animi tenetur iste quam quos inventore id, voluptate suscipit nobis esse
                    expedita quae sequi maiores!'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui iste
                    aliquid tempora consequatur
                    laudantium optio, distinctio labore omnis fugit nam natus fugiat, saepe consequuntur beatae totam
                    facere illum debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minima amet
                    magnam dolorem adipisci sunt libero autem quisquam, in, quae earum animi tenetur? Corporis alias
                    voluptas consectetur vero placeat necessitatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis maiores maxime
                    perspiciatis aut at laudantium cumque dolorem doloribus, cum architecto. Maiores reiciendis ex
                    magnam ad ea ducimus asperiores unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic, commodi pariatur atque unde
                    consectetur nisi optio beatae laborum, saepe repellat dicta quaerat doloremque, perspiciatis eveniet
                    quae labore fuga nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur fuga
                    earum saepe, natus ex! Ipsam tenetur possimus qui rem natus sapiente nulla deserunt, aliquam
                    expedita voluptatibus nemo nostrum beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate commodi dicta rerum
                    quidem iusto, asperiores consequuntur unde perspiciatis aliquam magnam delectus dolorum iste quo
                    dolorem expedita veritatis enim id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim excepturi facilis
                    necessitatibus numquam magnam corrupti asperiores odio eum quod vel veritatis, aliquam quae! Ea
                    sapiente laborum exercitationem fuga repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quasi veritatis sit repudiandae
                    repellendus commodi esse eaque odit quos unde quaerat similique, dignissimos optio maxime dolorem
                    tempora aut quam doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis, quasi saepe unde ea quo
                    amet nihil ipsam hic mollitia sunt dignissimos cupiditate, harum reprehenderit doloremque temporibus
                    nemo quisquam quidem!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum veniam quas rerum esse fugiat
                    debitis modi eum a nam officiis ut obcaecati optio, dolore nisi iure laborum temporibus.
                    Magnam!consequatur deserunt dolor animi tenetur iste quam quos inventore id, voluptate suscipit
                    nobis esse
                    expedita quae sequi maiores!'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui iste
                    aliquid tempora consequatur
                    laudantium optio, distinctio labore omnis fugit nam natus fugiat, saepe consequuntur beatae totam
                    facere illum debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minima amet
                    magnam dolorem adipisci sunt libero autem quisquam, in, quae earum animi tenetur? Corporis alias
                    voluptas consectetur vero placeat necessitatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis maiores maxime
                    perspiciatis aut at laudantium cumque dolorem doloribus, cum architecto. Maiores reiciendis ex
                    magnam ad ea ducimus asperiores unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic, commodi pariatur atque unde
                    consectetur nisi optio beatae laborum, saepe repellat dicta quaerat doloremque, perspiciatis eveniet
                    quae labore fuga nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur fuga
                    earum saepe, natus ex! Ipsam tenetur possimus qui rem natus sapiente nulla deserunt, aliquam
                    expedita voluptatibus nemo nostrum beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate commodi dicta rerum
                    quidem iusto, asperiores consequuntur unde perspiciatis aliquam magnam delectus dolorum iste quo
                    dolorem expedita veritatis enim id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim excepturi facilis
                    necessitatibus numquam magnam corrupti asperiores odio eum quod vel veritatis, aliquam quae! Ea
                    sapiente laborum exercitationem fuga repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quasi veritatis sit repudiandae
                    repellendus commodi esse eaque odit quos unde quaerat similique, dignissimos optio maxime dolorem
                    tempora aut quam doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis, quasi saepe unde ea quo
                    amet nihil ipsam hic mollitia sunt dignissimos cupiditate, harum reprehenderit doloremque temporibus
                    nemo quisquam quidem!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum veniam quas rerum esse fugiat
                    debitis modi eum a nam officiis ut obcaecati optio, dolore nisi iure laborum temporibus.
                    Magnam!consequatur deserunt dolor animi tenetur iste quam quos inventore id, voluptate suscipit
                    nobis esse
                    expedita quae sequi maiores!'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui iste
                    aliquid tempora consequatur
                    laudantium optio, distinctio labore omnis fugit nam natus fugiat, saepe consequuntur beatae totam
                    facere illum debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minima amet
                    magnam dolorem adipisci sunt libero autem quisquam, in, quae earum animi tenetur? Corporis alias
                    voluptas consectetur vero placeat necessitatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis maiores maxime
                    perspiciatis aut at laudantium cumque dolorem doloribus, cum architecto. Maiores reiciendis ex
                    magnam ad ea ducimus asperiores unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic, commodi pariatur atque unde
                    consectetur nisi optio beatae laborum, saepe repellat dicta quaerat doloremque, perspiciatis eveniet
                    quae labore fuga nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur fuga
                    earum saepe, natus ex! Ipsam tenetur possimus qui rem natus sapiente nulla deserunt, aliquam
                    expedita voluptatibus nemo nostrum beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate commodi dicta rerum
                    quidem iusto, asperiores consequuntur unde perspiciatis aliquam magnam delectus dolorum iste quo
                    dolorem expedita veritatis enim id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim excepturi facilis
                    necessitatibus numquam magnam corrupti asperiores odio eum quod vel veritatis, aliquam quae! Ea
                    sapiente laborum exercitationem fuga repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quasi veritatis sit repudiandae
                    repellendus commodi esse eaque odit quos unde quaerat similique, dignissimos optio maxime dolorem
                    tempora aut quam doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis, quasi saepe unde ea quo
                    amet nihil ipsam hic mollitia sunt dignissimos cupiditate, harum reprehenderit doloremque temporibus
                    nemo quisquam quidem!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum veniam quas rerum esse fugiat
                    debitis modi eum a nam officiis ut obcaecati optio, dolore nisi iure laborum temporibus. Magnam!
                </p>
            </article>
        </section>
        <section id="section2">
            <article>
                <h2>Segundo articulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique, deleniti, beatae
                    consequatur deserunt dolor animi tenetur iste quam quos inventore id, voluptate suscipit nobis esse
                    expedita quae sequi maiores!'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui iste
                    aliquid tempora consequatur
                    laudantium optio, distinctio labore omnis fugit nam natus fugiat, saepe consequuntur beatae totam
                    facere illum debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minima amet
                    magnam dolorem adipisci sunt libero autem quisquam, in, quae earum animi tenetur? Corporis alias
                    voluptas consectetur vero placeat necessitatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis maiores maxime
                    perspiciatis aut at laudantium cumque dolorem doloribus, cum architecto. Maiores reiciendis ex
                    magnam ad ea ducimus asperiores unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic, commodi pariatur atque unde
                    consectetur nisi optio beatae laborum, saepe repellat dicta quaerat doloremque, perspiciatis eveniet
                    quae labore fuga nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur fuga
                    earum saepe, natus ex! Ipsam tenetur possimus qui rem natus sapiente nulla deserunt, aliquam
                    expedita voluptatibus nemo nostrum beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate commodi dicta rerum
                    quidem iusto, asperiores consequuntur unde perspiciatis aliquam magnam delectus dolorum iste quo
                    dolorem expedita veritatis enim id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim excepturi facilis
                    necessitatibus numquam magnam corrupti asperiores odio eum quod vel veritatis, aliquam quae! Ea
                    sapiente laborum exercitationem fuga repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quasi veritatis sit repudiandae
                    repellendus commodi esse eaque odit quos unde quaerat similique, dignissimos optio maxime dolorem
                    tempora aut quam doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis, quasi saepe unde ea quo
                    amet nihil ipsam hic mollitia sunt dignissimos cupiditate, harum reprehenderit doloremque temporibus
                    nemo quisquam quidem!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum veniam quas rerum esse fugiat
                    debitis modi eum a nam officiis ut obcaecati optio, dolore nisi iure laborum temporibus.
                    Magnam!consequatur deserunt dolor animi tenetur iste quam quos inventore id, voluptate suscipit
                    nobis esse
                    expedita quae sequi maiores!'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui iste
                    aliquid tempora consequatur
                    laudantium optio, distinctio labore omnis fugit nam natus fugiat, saepe consequuntur beatae totam
                    facere illum debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minima amet
                    magnam dolorem adipisci sunt libero autem quisquam, in, quae earum animi tenetur? Corporis alias
                    voluptas consectetur vero placeat necessitatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis maiores maxime
                    perspiciatis aut at laudantium cumque dolorem doloribus, cum architecto. Maiores reiciendis ex
                    magnam ad ea ducimus asperiores unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic, commodi pariatur atque unde
                    consectetur nisi optio beatae laborum, saepe repellat dicta quaerat doloremque, perspiciatis eveniet
                    quae labore fuga nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur fuga
                    earum saepe, natus ex! Ipsam tenetur possimus qui rem natus sapiente nulla deserunt, aliquam
                    expedita voluptatibus nemo nostrum beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate commodi dicta rerum
                    quidem iusto, asperiores consequuntur unde perspiciatis aliquam magnam delectus dolorum iste quo
                    dolorem expedita veritatis enim id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim excepturi facilis
                    necessitatibus numquam magnam corrupti asperiores odio eum quod vel veritatis, aliquam quae! Ea
                    sapiente laborum exercitationem fuga repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quasi veritatis sit repudiandae
                    repellendus commodi esse eaque odit quos unde quaerat similique, dignissimos optio maxime dolorem
                    tempora aut quam doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis, quasi saepe unde ea quo
                    amet nihil ipsam hic mollitia sunt dignissimos cupiditate, harum reprehenderit doloremque temporibus
                    nemo quisquam quidem!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum veniam quas rerum esse fugiat
                    debitis modi eum a nam officiis ut obcaecati optio, dolore nisi iure laborum temporibus.
                    Magnam!consequatur deserunt dolor animi tenetur iste quam quos inventore id, voluptate suscipit
                    nobis esse
                    expedita quae sequi maiores!'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui iste
                    aliquid tempora consequatur
                    laudantium optio, distinctio labore omnis fugit nam natus fugiat, saepe consequuntur beatae totam
                    facere illum debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et minima amet
                    magnam dolorem adipisci sunt libero autem quisquam, in, quae earum animi tenetur? Corporis alias
                    voluptas consectetur vero placeat necessitatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo nobis maiores maxime
                    perspiciatis aut at laudantium cumque dolorem doloribus, cum architecto. Maiores reiciendis ex
                    magnam ad ea ducimus asperiores unde.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic, commodi pariatur atque unde
                    consectetur nisi optio beatae laborum, saepe repellat dicta quaerat doloremque, perspiciatis eveniet
                    quae labore fuga nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur fuga
                    earum saepe, natus ex! Ipsam tenetur possimus qui rem natus sapiente nulla deserunt, aliquam
                    expedita voluptatibus nemo nostrum beatae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus voluptate commodi dicta rerum
                    quidem iusto, asperiores consequuntur unde perspiciatis aliquam magnam delectus dolorum iste quo
                    dolorem expedita veritatis enim id?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim excepturi facilis
                    necessitatibus numquam magnam corrupti asperiores odio eum quod vel veritatis, aliquam quae! Ea
                    sapiente laborum exercitationem fuga repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quasi veritatis sit repudiandae
                    repellendus commodi esse eaque odit quos unde quaerat similique, dignissimos optio maxime dolorem
                    tempora aut quam doloribus.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis, quasi saepe unde ea quo
                    amet nihil ipsam hic mollitia sunt dignissimos cupiditate, harum reprehenderit doloremque temporibus
                    nemo quisquam quidem!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum veniam quas rerum esse fugiat
                    debitis modi eum a nam officiis ut obcaecati optio, dolore nisi iure laborum temporibus. Magnam!

                </p>
            </article>
        </section>
        <section id="section3">
            <article>
                <h2>Tercer Articulo</h2>
                <p>
                    La lista de la compra:
                    <br>
                <ul>
                    <li>Pan de molde</li>
                    <li>Comia para el perro</li>
                    <li>Chocolate
                        <ul>
                            <li>Blanco</li>
                            <li>negro</li>
                            <li>Con cacahuate</li>
                        </ul>
                    </li>
                </ul>
                </p>
            </article>
        </section>
    </div>
    <a href="#inicio">Volver a Arriba</a>
</body>

</html>